<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>3ИСиП-822</title>
        <style>

            body {
                margin: 0;
                font-family: 'Arial', sans-serif;
                background: url("../img/bg.jpg") no-repeat center center;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            h2 {
                margin-top: 1%;
                font-weight: 400;
                color: #000000;
                text-align: center;
                font-size: 45px;
            }

            img {
                width: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <h2>Анализ корзины Aliexpress</h2>
            <img src="../korzina/korzinaALIK.png">
        </main>
    </body>
</html>