<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №1</title>
    <style>
        body {
            background-color: white;
            color: #33b3b2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            color: #33b3b2;
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            color: black;
            margin-bottom: 50vh;
        }
        th, td {
            border: 1px solid #33b3b2;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #33b3b2;
            color: white;
        }
        button {
            background-color: #33b3b2;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #27918f;
        }
        .code {
            font-family: "Courier New", Courier, monospace;
            color: #333;
            text-align: left;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h1>Лабораторная работа №1</h1>
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Задача</th>
                <th>Код</th>
                <th>Демонстрация</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Сделайте файл с вашей первой программой. Выведите в ней на экран какой-нибудь текст.</td>
                <td class="code">function task1() {<br>    alert('Это ваша первая программа!');<br>}</td>
                <td><button onclick="task1()">Выполнить</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Создайте файл со скриптом. Подключите его к вашему HTML файлу. Проверьте его работу.</td>
                <td class="code">function task2() {<br>    alert('Скрипт успешно подключен!');<br>}</td>
                <td><button onclick="task2()">Выполнить</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Создайте три файла со скриптами. Подключите их к вашему HTML файлу. Проверьте их работу.</td>
                <td class="code">function task3() {<br>    greet();<br>    showtext();<br>    all();<br>}</td>
                <td><button onclick="task3()">Выполнить</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной на экран с помощью функции alert.</td>
                <td class="code">function task5() {<br>    let num = 123;<br>    alert(num);<br>}</td>
                <td><button onclick="task5()">Выполнить</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Создайте переменную a. Запишите в нее значение 10, выведите его на экран. Затем запишите в нее значение 20, выведите его на экран.</td>
                <td class="code">function task6() {<br>    let a = 10;<br>    alert(a);<br>    a = 20;<br>    alert(a);<br>}</td>
                <td><button onclick="task6()">Выполнить</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Создайте переменную a. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции alert выведите на экран содержимое переменной a.</td>
                <td class="code">function task7() {<br>    let a = 1 + 2 + 3;<br>    alert(a);<br>}</td>
                <td><button onclick="task7()">Выполнить</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Создайте переменную a со значением 10 и переменную b со значением 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).</td>
                <td class="code">function task8() {<br>    let a = 10;<br>    let b = 2;<br>    alert(`Сумма: ${a + b}, Разность: ${a - b}, Произведение: ${a * b}, Частное: ${a / b}`);<br>}</td>
                <td><button onclick="task8()">Выполнить</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Создайте переменную c со значением 10 и переменную d со значением 5. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.</td>
                <td class="code"> function task9() {<br>    let c = 10;<br>    let d = 5;<br>    let result = c + d;<br>    alert(result);<br>}</td>
                <td><button onclick="task9()">Выполнить</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Создайте переменную a со значением 1, переменную b со значением 2 и переменную c со значением 3. Выведите на экран их сумму.</td>
                <td class="code">function task10() { <br>    let a = 1, b = 2, c = 3;<br>    alert(a + b + c);<br>}</td>
                <td><button onclick="task10()">Выполнить</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Создайте переменную a со значением 10 и переменную b со значением 5. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.</td>
                <td class="code">function task11() {<br>    let a = 10;<br>    let b = 5;<br>    let c = 3;<br>    let d = 7;<br>    let result = a - b + c - d;<br>    alert(result);<
                <td><button onclick="task11()">Выполнить</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Создайте переменную a со значением -100. Выведите это значение на экран.</td>
                <td class="code">function task12() {<br>    let a = -100;<br>    alert(a);<br>}</td>
                <td><button onclick="task12()">Выполнить</button></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.</td>
                <td class = "code">function task13() {<br>    let a = -100;<br>    alert(a);<br>}</td>
                <td><button onclick="task13()">Выполнить</button></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Возведите число 2 в 10-ю степень. Выведите результат на экран.</td>
                <td class="code" >function task14() {<br>    let a = 2;<br>    alert(a ** 10);<br>}</td>
                <td><button onclick="task14()">Выполнить</button></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные на экран.</td>
                <td class="code"> function task15() {<br>    let name = 'Иван';<br>    let surname = 'Иванов';<br>    alert(`${name} ${surname}`);<br>}</td>
                <td><button onclick="task15()">Выполнить</button></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.</td>
                <td class="code">function task16() {<br>    let str = '!!!';<br>    alert(str);<br>}</td>
                <td><button onclick="task16()">Выполнить</button></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.</td>
                <td class="code">function task17() {<br>    let str = 'javascript';<br>    alert(str);<br>}</td>
                <td><button onclick="task17()">Выполнить</button></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'</td>
                <td class="code"> function task18() {<br>    let str = 'hello world';<br>    alert(str);<br>}</td>
                <td><button onclick="task18()">Выполнить</button></td>
            </tr>
            <tr>
                <td>19</td>
                <td>Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', причем после каждого символа, кроме последнего, должен стоять перенос строки.</td>
                <td class="code"> function task19() {<br>    let str = 'abc';<br>    alert(str);<br>}</td>
                <td><button onclick="task19()">Выполнить</button></td>
            </tr>
            <tr>
                <td>5.9</td>
                <td>Таблица перевода расстояний в дюймах в сантиметры</td>
                <td>
                    <pre>
function task5_9() {
    console.log('Дюймы  | Сантиметры');
    for (let inch = 10; inch <= 22; inch++) {
        let cm = inch * 25.4;
        console.log(`${inch} дюймов  | ${cm.toFixed(2)} см`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task20()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.10</td>
                <td>Таблица перевода долларов США в рубли</td>
                <td>
                    <pre>
function task5_10() {
    let rate = prompt("Введите курс доллара к рублю:");
    for (let dollars = 1; dollars <= 20; dollars++) {
        let rubles = dollars * rate;
        console.log(`${dollars} доллар(ов) = ${rubles.toFixed(2)} рублей`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task21()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.12</td>
                <td>Таблица зависимости плотности от высоты</td>
                <td>
                    <pre>
function task5_12() {
    const p0 = 1.29;
    const z = 1.25 * Math.pow(10, -4);
    console.log('Высота (м)  | Плотность (кг/м³)');
    for (let h = 0; h <= 1000; h += 100) {
        let p = p0 * Math.exp(-z * h);
        console.log(`${h} м  | ${p.toFixed(4)} кг/м³`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task22()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.13</td>
                <td>Таблица умножения на 7</td>
                <td>
                    <pre>
function task5_13() {
    for (let i = 1; i <= 9; i++) {
        console.log(`${i} x 7 = ${i * 7}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task23()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.14</td>
                <td>Таблица умножения на 9</td>
                <td>
                    <pre>
function task5_14() {
    for (let i = 1; i <= 9; i++) {
        console.log(`9 x ${i} = ${9 * i}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task24()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.15</td>
                <td>Таблица умножения на число n</td>
                <td>
                    <pre>
function task5_15() {
    let n = prompt("Введите число для таблицы умножения (1 ≤ n ≤ 9):");
    for (let i = 1; i <= 9; i++) {
        console.log(`${i} x ${n} = ${i * n}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task25()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.16</td>
                <td>Значения sin от 2 до 15</td>
                <td>
                    <pre>
function task5_16() {
    console.log('Значение sin:');
    for (let i = 2; i <= 15; i++) {
        console.log(`sin(${i}) = ${Math.sin(i).toFixed(4)}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task26()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.17</td>
                <td>Значения y для t = x + 3</td>
                <td>
                    <pre>
function task5_17() {
    console.log('x  | y');
    for (let x = 4; x <= 28; x++) {
        let t = x + 3;
        let y = 3 * Math.pow(t, 2) + 4.87 * t - 3;
        console.log(`${x}  | ${y.toFixed(2)}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task27()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.18</td>
                <td>Значения z для t = 3a</td>
                <td>
                    <pre>
function task5_18() {
    console.log('a  | z');
    for (let a = 2; a <= 17; a++) {
        let t = 3 * a;
        let z = 4.3 * Math.pow(t, 2) - 8 * t + 13;
        console.log(`${a}  | ${z.toFixed(2)}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task28()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.19</td>
                <td>Значения sin от 0.1 до 1.5</td>
                <td>
                    <pre>
function task5_19() {
    console.log('Значение sin:');
    for (let i = 0.1; i <= 1.5; i += 0.1) {
        console.log(`sin(${i}) = ${Math.sin(i).toFixed(4)}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task29()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.21</td>
                <td>Таблица стоимости сыра</td>
                <td>
                    <pre>
function task5_21() {
    let price = prompt("Введите цену 1 кг сыра:");
    for (let weight = 50; weight <= 1000; weight += 50) {
        let cost = (weight / 1000) * price;
        console.log(`${weight} г  | ${cost.toFixed(2)} рублей`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task30()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.22</td>
                <td>Таблица стоимости конфет</td>
                <td>
                    <pre>
function task5_22() {
    let price = prompt("Введите цену 1 кг конфет:");
    for (let weight = 100; weight <= 2000; weight += 100) {
        let cost = (weight / 1000) * price;
        console.log(`${weight} г  | ${cost.toFixed(2)} рублей`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task31()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.23</td>
                <td>Числа 2,1 до 2,8</td>
                <td>
                    <pre>
function task5_23() {
    for (let i = 1; i <= 8; i++) {
        console.log(`2.${i}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task32()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.24</td>
                <td>Числа 3,2 до 3,9</td>
                <td>
                    <pre>
function task5_24() {
    for (let i = 2; i <= 9; i++) {
        console.log(`3.${i}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task33()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.25</td>
                <td>Числа 2,2 до 4,2</td>
                <td>
                    <pre>
function task5_25() {
    for (let i = 1; i <= 21; i += 2) {
        console.log(`2.${i}`);
    }
}
                    </pre>
                </td>
                <td><button onclick="task34()">Демонстрация</button></td>
            </tr>

            <tr>
                <td>5.26</td>
                <td>Числа 4,4 до 6,4</td>
                <td>
                    <pre>
function task5_26() {
    for (let i = 4; i <= 6; i++) {
        for (let j = 4; j <= 8; j += 2) {
            console.log(`${i},${j}`);
        }
    }
}
                    </pre>
                </td>
                <td><button onclick="task35()">Демонстрация</button></td>
            </tr>
        </tbody>
    </table>
    <script src="script.js?v=1.0"></script>
    <script src="script2.js?v=1.0"></script>
    <script src="script3.js?v=1.0"></script>
    <script>
        function task1() {
            alert('Это ваша первая программа!');
        }

        function task2() {
            alert('Скрипт успешно подключен!');
        }

        function task3() {
            greet();         
            showtext();
            all();      
        }

        function task5() {
            let num = 123;
            alert(num);
        }

        function task6() {
            let a = 10;
            alert(a);
            a = 20;
            alert(a);
        }

        function task7() {
            let a = 1 + 2 + 3;
            alert(a);
        }

        function task8() {
            let a = 10;
            let b = 2;
            alert(`Сумма: ${a + b}, Разность: ${a - b}, Произведение: ${a * b}, Частное: ${a / b}`);
        }

        function task9() {
            let c = 10;
            let d = 5;
            let result = c + d;
            alert(result);
        }

        function task10() {
            let a = 1, b = 2, c = 3;
            alert(a + b + c);
        }

        function task11() {
            let a = 10, b = 5;
            let c = a - b;
            let d = 7;
            let result = c + d;
            alert(result);
        }

        function task12() {
            let a = -100;
            alert(a);
        }

        function task13() {
            let a = -123;
            alert(-a);
        }

        function task14() {
            alert(Math.pow(2, 10));
        }

        function task15() {
            let name = 'Георгий';
            let surname = 'Фомкин';
            alert(`${name} ${surname}`);
        }

        function task16() {
            let str = '!!!';
            alert(str);
        }

        function task17() {
            let java = 'java';
            let script = 'script';
            alert(java + script);
        }

        function task18() {
            let hello = 'hello';
            let world = 'world';
            alert(`${hello} ${world}`);
        }

        function task19() {
            let str = 'a\nb\nc';
            alert(str.split('\n').join('\n'));
        }
    </script>
    <script>
        
        function task20() {
            let inchToCm = 25.4;
            let table = 'Дюймы | Сантиметры\n';
            for (let i = 10; i <= 22; i++) {
                table += `${i} | ${i * inchToCm}\n`;
            }
            alert(table);
        }
    
        
        function task21() {
            let rate = parseFloat(prompt("Введите курс доллара в рублях:"));
            let table = 'Доллары | Рубли\n';
            for (let i = 1; i <= 20; i++) {
                table += `${i} | ${i * rate}\n`;
            }
            alert(table);
        }
    
        
        function task22() {
            let p0 = 1.29;
            let z = 1.25e-4;
            let table = 'Высота (м) | Плотность (кг/м³)\n';
            for (let h = 0; h <= 1000; h += 100) {
                let p = p0 * Math.exp(-z * h);
                table += `${h} | ${p}\n`;
            }
            alert(table);
        }
    
        
        function task23() {
            let table = '';
            for (let i = 1; i <= 9; i++) {
                table += `${i} х 7 = ${i * 7}\n`;
            }
            alert(table);
        }
    
        
        function task24() {
            let table = '';
            for (let i = 1; i <= 9; i++) {
                table += `9 х ${i} = ${9 * i}\n`;
            }
            alert(table);
        }
    
        
        function task25() {
            let n = parseInt(prompt("Введите число для умножения (от 1 до 9):"));
            let table = '';
            for (let i = 1; i <= 9; i++) {
                table += `${i} х ${n} = ${i * n}\n`;
            }
            alert(table);
        }
    
        
        function task26() {
            let table = '';
            for (let i = 2; i <= 15; i++) {
                table += `sin(${i}) = ${Math.sin(i)}\n`;
            }
            alert(table);
        }
    
        
        function task27() {
            let table = '';
            for (let x = 4; x <= 28; x++) {
                let t = x + 3;
                let y = 3 * Math.pow(t, 2) + 4.87 * t - 3;
                table += `x = ${x} | y = ${y}\n`;
            }
            alert(table);
        }
    
        function task28() {
            let table = '';
            for (let a = 2; a <= 17; a++) {
                let t = 3 * a;
                let z = 4.3 * Math.pow(t, 2) - 8 * t + 13;
                table += `a = ${a} | z = ${z}\n`;
            }
            alert(table);
        }
    
        function task29() {
            let table = '';
            for (let x = 0.1; x <= 1.5; x += 0.1) {
                table += `sin(${x}) = ${Math.sin(x)}\n`;
            }
            alert(table);
        }
    
        function task30() {
            let pricePerKg = parseFloat(prompt("Введите стоимость 1 кг сыра в рублях:"));
            let table = 'Вес (г) | Стоимость (руб)\n';
            for (let weight = 50; weight <= 1000; weight += 50) {
                let price = (pricePerKg * weight) / 1000;
                table += `${weight} | ${price}\n`;
            }
            alert(table);
        }
    
        function task31() {
            let pricePerKg = parseFloat(prompt("Введите стоимость 1 кг конфет в рублях:"));
            let table = 'Вес (г) | Стоимость (руб)\n';
            for (let weight = 100; weight <= 2000; weight += 100) {
                let price = (pricePerKg * weight) / 1000;
                table += `${weight} | ${price}\n`;
            }
            alert(table);
        }
    
        function task32() {
            let table = '';
            for (let i = 2.1; i <= 2.8; i += 0.1) {
                table += `${i}\n`;
            }
            alert(table);
        }
    
        function task33() {
            let table = '';
            for (let i = 3.2; i <= 3.9; i += 0.1) {
                table += `${i}\n`;
            }
            alert(table);
        }
    
        function task34() {
            let table = '';
            for (let i = 2.2; i <= 4.2; i += 0.2) {
                table += `${i}\n`;
            }
            alert(table);
        }
    
        function task35() {
            let table = '';
            for (let i = 4.4; i <= 6.4; i += 0.2) {
                table += `${i}\n`;
            }
            alert(table);
        }
    </script>
    
</body>
</html>
